<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         failOnRisky="true"
         failOnWarning="true"
         cacheResult="false"
         bootstrap="tests/phpunit/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd">
  <source>
    <include>
      <directory suffix=".php">./CRM</directory>
      <directory suffix=".php">./Civi</directory>
    </include>
  </source>
  <testsuites>
    <testsuite name="HelloAsso unit tests">
      <directory>./tests/phpunit</directory>
      <exclude>./tests/phpunit/CRM/HelloassoPaymentProcessor/Base</exclude>
      <exclude>./tests/phpunit/CRM/HelloassoPaymentProcessor/InstallmentStoreIntegrationTest.php</exclude>
      <exclude>./tests/phpunit/CRM/HelloassoPaymentProcessor/ServiceIntegrationTest.php</exclude>
      <exclude>./tests/phpunit/CRM/HelloassoPaymentProcessor/UpgraderIntegrationTest.php</exclude>
      <exclude>./tests/phpunit/CRM/HelloassoPaymentProcessor/HelloAssoClientContractTest.php</exclude>
    </testsuite>
  </testsuites>

</phpunit>
